{
  "name": "test",
  "version": "1.0.0",
  "description": "Bookmark application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "Sairam Tushar Maddala",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.25",
    "mongoose-type-url": "^2.0.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.4"
  }
}
